# ===============================
# CHANGE SERVER PORT
# ===============================
server.port=${port:9001}
# ===============================
# ACTUATOR MANAGEMENT
# ===============================
# Include selected endpoints
management.endpoints.web.exposure.include=info,health,metrics,configprops,loggers
#
management.metrics.export.influx.enabled=${exportMetrics:false}
management.metrics.export.influx.db=${storageMetrics:bare-foyer}
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.uri=http://${hostMetrics:localhost}:${portMetrics:8086}
management.metrics.export.influx.step=30s
# Show information only for authorized users
#management.endpoint.health.show-details=when_authorized
# If you want to shutdown endpoints
#management.endpoint.shutdown.enable = false
#Change port of actuator
#managament.port=${managementPort:9002}
postgres.tools.directory=${postgreToolsDir:/opt/tools}
postgres.tools.backup.full=backup_full.sh
postgres.tools.backup.partial=backup_partial.sh
postgres.tools.restore.full=restore_full.sh
postgres.tools.restore.partial=restore_partial.sh
postgres.tools.restore.pitr=restore_pitr.sh
#
postgres.data.directory=${postgreDataDir:/opt/pgdata}
# Logs
postgres.logs.archiving.directory=archiving
postgres.logs.archiving.stdout.file=stdout.log
postgres.logs.archiving.stderr.file=stderr.log
postgres.logs.directory.local=${postgreLogsLocalDir:/opt/logs}
postgres.logs.directory.remote=${postgreLogsRemoteDir:/mnt/logs}
# Backup
postgres.backup.directory.local=${postgreBackupLocalDir:/opt/backup}
postgres.backup.directory.remote=${postgreBackupRemoteDir:/mnt/backup}
postgres.backup.directory.jobs=jobs
postgres.backup.directory.full=full
postgres.backup.directory.partial=partial
#
postgres.backup.date.zoneid=Europe/Sofia
postgres.backup.date.format=dd-MM-yyyy k:m:s
#
postgres.backup.db.main=${postgreMainDb:testDb}
postgres.backup.db.table.pattern=^[A-Za-z0-9_"@./-]*$
postgres.backup.db.schema.pattern=^[A-Za-z0-9_"@/-]*$
#
postgres.job.field.path=path_local
postgres.job.field.path.remote=path_remote
postgres.job.field.logs=logs_local
postgres.job.field.logs.remote=logs_remote
postgres.job.field.type=type
postgres.job.field.date_pattern=date_pattern
postgres.job.field.date_started=date_started
postgres.job.field.date_ended=date_ended
postgres.job.field.archive=archive
postgres.job.field.end_status=end_status
postgres.job.field.end_message=end_message
postgres.job.field.execution_error_log=execution_error_log
postgres.job.field.request_params=request_params
#
postgres.restore.pitr.date.format.recoveryconf=yyyy-MM-dd HH:mm:ss
#
security.http.auth-token-header-name=api-key
security.http.auth-token=${securityRemoteAccessApiKey:developerTest123}